# .env.testing
APP_KEY=base64:1GyazLITQ59IcdKwToOS5DSx5n4L2MxLrERGK9LK3Yk=
DB_CONNECTION=testing_sqlite
APP_ENV=testing
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
REDIS_CLIENT=predis# or predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=1
REDIS_CACHE_DB=2
